<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ERR_PARSE_FAILURE – The Dictionary of Arcane Error Codes</title>
    <link rel="stylesheet" href="dict.css">
  </head>
  <body>
    <article>
      <p>
        <strong>ERR_PARSE_FAILURE</strong>.
        <em>int</em>—(<em>Despairing</em>) an error code usually received during
        e-mail conversations, when a dialog partner utters incoherent data
        that has virtually nothing to do with the topic of the previous e-mail
        or the overall conversation.
      <p>
        If this error code appears regularly, might turn the dialog partner
        into a green muscular raging monster.
        See also <em>reasoning</em> and <em>Oh, look! A squirrel!</em>.
    </article>
    <footer>
      <p><a href=".">Back to the index</a></p>
    </footer>
  </body>
</html>
